<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三角形1</title>
  <style>
    div{
      width: 0;
      height: 0;
    }
    .a{
      border-top: 50px solid red;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    .b{
      border-bottom: 50px solid red;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    .c{
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid red;
    }
    .d{
      border-top: 50px solid transparent;
      border-right: 50px solid red;
      border-bottom: 50px solid transparent;
    }
    .e{
      border-top: 50px solid red;
      border-right: 50px solid transparent;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
</body>
</html>