.title {
  background: rgb(121, 242, 157);
}
.box{
  width: 40px;
  height: 40px;
}
.box1{
  background: url('/favicon.ico');
}
.box2{
  background: url('../assets/images/favicon.ico');
}
.box3{
  background: url('~@/assets/images/favicon.ico');
}

.bars_right{
  :global{
    .btn{
      border:0;
      background-color: red;
    }
  }
}